{
  "name": "naija-tours-platform",
  "version": "1.0.0",
  "description": "Luxury Global Travel Platform - NestJS API",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "pnpm --filter api dev",
    "build": "pnpm --filter api build",
    "test": "pnpm --filter api test",
    "lint": "pnpm --filter api lint",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "clean": "pnpm --filter api clean"
  },
  "devDependencies": {
    "prettier": "^3.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
